apiVersion: apps/v1
kind: Deployment
metadata:
  name: okrweg
spec:
  replicas: 1
  selector:
    matchLabels:
      app: okrweg
  template:
    metadata:
      labels:
        app: okrweg
    spec:
      containers:
      - image: okteto.dev/okrweg:latest
        name: okrweg
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "8fa7e775-1af1-4104-b335-c4d1af36692a"
        - name: Vless_Path
          value: "/vl43dhdes5"
        - name: Vmess_UUID
          value: "8fa7e775-1af1-4104-b335-c4d1af36692a"
        - name: Vmess_Path
          value: "/vmdsw133re"
        - name: Share_Path
          value: "/v2link"
